<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ReviewWQuestion_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjc-IT-RBo">
                                <rect key="frame" x="16.5" y="250" width="381" height="90"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mfW-pw-29G">
                                <rect key="frame" x="16.5" y="340" width="381" height="380.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BRN-w5-Wmc">
                                        <rect key="frame" x="0.0" y="0.0" width="381" height="87.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xh-BV-bAm">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="87.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8Xh-BV-bAm" secondAttribute="height" id="yZZ-bq-3H1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC" cornerStyle="fixed">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onTapClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNB-0M-oTh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca7-fY-OrQ">
                                                <rect key="frame" x="98" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ca7-fY-OrQ" secondAttribute="height" id="Xu0-ss-uNS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0A-Ib-E8h">
                                                <rect key="frame" x="195.5" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="P0A-Ib-E8h" secondAttribute="height" id="oh8-7s-RhV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbI-YA-P2s">
                                                <rect key="frame" x="293" y="0.0" width="88" height="87.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hbI-YA-P2s" secondAttribute="height" id="qmm-E9-za1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="/">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x3e-dm-f9G">
                                        <rect key="frame" x="0.0" y="97.5" width="381" height="87.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyk-cL-Gl6">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="87.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eyk-cL-Gl6" secondAttribute="height" id="JGr-wQ-nYy"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onTapNum7Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0g-cj-2jd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTa-fg-PhA">
                                                <rect key="frame" x="98" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HTa-fg-PhA" secondAttribute="height" id="OTi-bc-ECr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onTapNum8Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIp-MS-P3R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAG-wq-9AS">
                                                <rect key="frame" x="195.5" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NAG-wq-9AS" secondAttribute="height" id="TCC-ZA-eTH"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onTapNum9Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Mn-84-5VI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bB-Ph-L60">
                                                <rect key="frame" x="293" y="0.0" width="88" height="87.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7bB-Ph-L60" secondAttribute="height" id="Fsk-k2-aK0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="X">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tt0-Y9-IRY">
                                        <rect key="frame" x="0.0" y="195" width="381" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZh-Od-WTz">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NZh-Od-WTz" secondAttribute="height" id="L02-op-Jdt"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onTapNum4Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5c-bj-fWb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rc-dc-CQz">
                                                <rect key="frame" x="98" y="0.0" width="87.5" height="88"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7Rc-dc-CQz" secondAttribute="height" id="a8t-lO-BaL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onTapNum5Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ayb-6o-O1a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGg-z3-lSM">
                                                <rect key="frame" x="195.5" y="0.0" width="87.5" height="88"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DGg-z3-lSM" secondAttribute="height" id="6dU-gg-1CD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onTapNum6Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghi-Xf-5vc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgU-x0-COp">
                                                <rect key="frame" x="293" y="0.0" width="88" height="88"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IgU-x0-COp" secondAttribute="height" id="VVh-BN-WeB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cXB-DG-txu">
                                        <rect key="frame" x="0.0" y="293" width="381" height="87.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4c-gY-PMx">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="87.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="v4c-gY-PMx" secondAttribute="height" id="QSE-U7-Xni"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onTapNum1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1I-G5-01q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnz-SF-DKr">
                                                <rect key="frame" x="98" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tnz-SF-DKr" secondAttribute="height" id="h2l-5v-RiL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onTapNum2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tS0-cS-SSl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAM-v1-odR">
                                                <rect key="frame" x="195.5" y="0.0" width="87.5" height="87.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uAM-v1-odR" secondAttribute="height" id="n3J-Dz-MzD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onTapNum3Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00M-vG-S1C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGh-B6-8Vm">
                                                <rect key="frame" x="293" y="0.0" width="88" height="87.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HGh-B6-8Vm" secondAttribute="height" id="dKf-v3-ntQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mfW-pw-29G" secondAttribute="height" id="H6Q-Ys-DFS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cX-xH-2qw">
                                <rect key="frame" x="212" y="730.5" width="87.5" height="88"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4cX-xH-2qw" secondAttribute="height" id="sEb-aF-Ukm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=".">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTapDotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rqT-kQ-NLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9a-M1-N6n">
                                <rect key="frame" x="309.5" y="730.5" width="88" height="88"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U9a-M1-N6n" secondAttribute="height" id="5Ma-JV-GmT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlf-Oe-HK5">
                                <rect key="frame" x="16.5" y="730.5" width="185.5" height="88"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTapNum0Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vn-JY-kJa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U9a-M1-N6n" firstAttribute="leading" secondItem="HGh-B6-8Vm" secondAttribute="leading" id="AdE-rL-jgA"/>
                            <constraint firstItem="kjc-IT-RBo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.75" id="C5A-X7-DrG"/>
                            <constraint firstItem="Tlf-Oe-HK5" firstAttribute="trailing" secondItem="tnz-SF-DKr" secondAttribute="trailing" id="FV7-EM-FwQ"/>
                            <constraint firstItem="4cX-xH-2qw" firstAttribute="leading" secondItem="uAM-v1-odR" secondAttribute="leading" id="KvY-QK-1M6"/>
                            <constraint firstItem="4cX-xH-2qw" firstAttribute="top" secondItem="uAM-v1-odR" secondAttribute="bottom" constant="10" id="OPj-n7-DOe"/>
                            <constraint firstItem="U9a-M1-N6n" firstAttribute="top" secondItem="HGh-B6-8Vm" secondAttribute="bottom" constant="10" id="QnP-Jy-ptw"/>
                            <constraint firstItem="mfW-pw-29G" firstAttribute="leading" secondItem="kjc-IT-RBo" secondAttribute="leading" id="TZr-DI-kDX"/>
                            <constraint firstItem="U9a-M1-N6n" firstAttribute="trailing" secondItem="HGh-B6-8Vm" secondAttribute="trailing" id="UIL-qp-XCB"/>
                            <constraint firstItem="mfW-pw-29G" firstAttribute="trailing" secondItem="kjc-IT-RBo" secondAttribute="trailing" id="Y8k-FP-3hc"/>
                            <constraint firstItem="Tlf-Oe-HK5" firstAttribute="top" secondItem="v4c-gY-PMx" secondAttribute="bottom" constant="10" id="YFY-0m-jTl"/>
                            <constraint firstItem="Tlf-Oe-HK5" firstAttribute="leading" secondItem="v4c-gY-PMx" secondAttribute="leading" id="c4N-9c-GHR"/>
                            <constraint firstItem="mfW-pw-29G" firstAttribute="top" secondItem="kjc-IT-RBo" secondAttribute="bottom" id="dnO-U1-X2l"/>
                            <constraint firstItem="kjc-IT-RBo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="gZU-Tr-hKu"/>
                            <constraint firstItem="4cX-xH-2qw" firstAttribute="trailing" secondItem="uAM-v1-odR" secondAttribute="trailing" id="jdS-mo-waB"/>
                            <constraint firstItem="kjc-IT-RBo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pvZ-Xf-cwQ"/>
                            <constraint firstItem="kjc-IT-RBo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.92" id="qMK-92-Kj9"/>
                            <constraint firstItem="Tlf-Oe-HK5" firstAttribute="height" secondItem="v4c-gY-PMx" secondAttribute="height" id="r8i-eD-FC3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ACButton" destination="8Xh-BV-bAm" id="6Nl-V3-84N"/>
                        <outlet property="divideButton" destination="hbI-YA-P2s" id="a8t-QJ-yvc"/>
                        <outlet property="dotButton" destination="4cX-xH-2qw" id="EUO-09-zWt"/>
                        <outlet property="equalButton" destination="U9a-M1-N6n" id="xOy-98-oWZ"/>
                        <outlet property="minusButton" destination="IgU-x0-COp" id="9aq-tJ-v6l"/>
                        <outlet property="multiplyButton" destination="7bB-Ph-L60" id="7av-M2-fqm"/>
                        <outlet property="num0Button" destination="Tlf-Oe-HK5" id="1Eo-Tb-a85"/>
                        <outlet property="num1Button" destination="v4c-gY-PMx" id="jrK-vy-ufp"/>
                        <outlet property="num2Button" destination="tnz-SF-DKr" id="u2u-E6-T9n"/>
                        <outlet property="num3Button" destination="uAM-v1-odR" id="6mc-S0-ZCg"/>
                        <outlet property="num4Button" destination="NZh-Od-WTz" id="g6Y-Vd-9yL"/>
                        <outlet property="num5Button" destination="7Rc-dc-CQz" id="Lad-be-h37"/>
                        <outlet property="num6Button" destination="DGg-z3-lSM" id="lws-95-6Hi"/>
                        <outlet property="num7Button" destination="eyk-cL-Gl6" id="R15-dy-AH0"/>
                        <outlet property="num8Button" destination="HTa-fg-PhA" id="YXV-Kx-EFY"/>
                        <outlet property="num9Button" destination="NAG-wq-9AS" id="zky-Lg-WZ3"/>
                        <outlet property="percentButton" destination="P0A-Ib-E8h" id="hPT-Tz-ZQi"/>
                        <outlet property="plusButton" destination="HGh-B6-8Vm" id="IYX-Mu-q80"/>
                        <outlet property="plusMinusButton" destination="ca7-fY-OrQ" id="uQN-AG-8M5"/>
                        <outlet property="resultLabel" destination="kjc-IT-RBo" id="hk6-Wp-OOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
